{
  "ConnectionStrings": {
    "MsSQL": "server=localhost;user=SA;password=Drakakeila7;database=EventOrganizer",
    "YourConnection": "server=CHANGE_YOUR_SERVER;user=CHANGE_YOU_USER;password=CHANGE_YOUR_PASSWORD;database=CHANGE_YOUR_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
