{
  "ConnectionStrings": {
    "YourConnection": "server=CHANGE_YOUR_SERVER;user=CHANGE_YOU_USER;password=CHANGE_YOUR_PASSWORD;database=CHANGE_YOUR_DB",
    "EventOrganizer": "Server=(localdb)\\mssqllocaldb;Database=EventOrganizer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
